{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Literacy: \'93What percentage of adult women in (the) %country has the ability to read and write?\'94\
A: \
B: \
C: \
\
Law: \'93Does the law in %country prohibits or invalidates child or early marriage?\'94\
A: \'93Yes, it does.\'94\
B: \'93No, it doesn\'92t.\'94\
\
Maternal mortality: \'93What is the number of maternal deaths per 100,000 live birth?\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 A: \
B: \
C: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Employment: \'93What is the average employment rate of women aged 15-24 in %country?\'93\
A: \
B: \
C: \
\
\
Underage: \'93What percentage of teenage women are currently pregrant or have had children in %country?\'94\
A: \
B: \
C: }