{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;\red63\green63\blue63;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;\cssrgb\c31373\c31373\c31373;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Countries: \cf2 \cb3 \expnd0\expndtw0\kerning0
http://api.worldbank.org/countries/all?format=json&per_page=1000\
Info on one country (Indonesia): http://api.worldbank.org/countries/IDN?format=json\
Info on an indicator: http://api.worldbank.org/topic/1/indicator/TX.VAL.AGRI.ZS.UN?format=json\
\
\
Indicator Codes (Use \'93WDI Series\'94 Tab): http://databank.worldbank.org/data/download/site-content/WDI_CETS.xls\
\
Example URL: \cf4 \cb5 \outl0\strokewidth0 \strokec4 http://api.worldbank.org/countries/IDN/indicators/SH.DTH.MORT?format=json\
\
You need to replace \'93IDN\'94 (which is Indonesia) with the appropriate country code from the Countries list in the first URL above\cf2 \cb3 \outl0\strokewidth0 \
}