{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Countries: \cf2 \cb3 \expnd0\expndtw0\kerning0
http://api.worldbank.org/countries/all?format=json&per_page=1000\
Info on one country (Indonesia): http://api.worldbank.org/countries/IDN?format=json\
Info on an indicator: http://api.worldbank.org/topic/1/indicator/TX.VAL.AGRI.ZS.UN?format=json\
\
\
Indicator Codes (Use \'93WDI Series\'94 Tab): http://databank.worldbank.org/data/download/site-content/WDI_CETS.xls\
\
\
\
\
Example URL: \cf2 \cb3 http://api.worldbank.org/countries/***iso2code***/indicators/***indicator***?format=json\
\
You need to replace ***CountryCode*** with the appropriate country iso2code and ***indicator*** with the appropriate data indicator.\
\
specific codes:\
\
\cf2 \cb3 country iso2code:\
indonesia = ID\
india = IN\
Rwanda = RW\cf2 \cb3 \
\
data indicators:\
\
literacy = 
\f1\fs22 \cf4 \cb1 SE.ADT.LITR.ZS
\f0\fs24 \cf2 \cb3 \
law prohibits child marriage = 
\f1\fs22 \cf4 \cb1 SG.LAW.CHMR	
\f0\fs24 \cf2 \cb3 \
maternal mortality = 
\f1\fs22 \cf4 \cb1 SH.STA.MMRT
\f0\fs24 \cf2 \cb3 \
Employment to population ratio (ages 15-24 female) = 
\f1\fs22 \cf4 \cb1 SL.EMP.1524.SP.FE.NE.ZS
\f0\fs24 \cf2 \cb3 \
underage pregnancy = 
\f1\fs22 \cf4 \cb1 SP.MTR.1519.ZS
\f0\fs24 \cf2 \cb3 \
\
}